PAGE_ACCESS_TOKEN=EAGWp4PDBMf4BPGvtjLZBLkKDZAhFLdB6EldDW85gNjZCssmGQmJt8eVnFAw7Jm44S8tRtPpgqyUN1qf6pxm31ZBnHI3qZCsLmf2zhfCRBQEyieWaB89Fn5ZAjqDW6NnUuCRhZCZA0ARZAAHIE1Qom6yaKLrr1be8kt7cSiar7GHekYOqJ8JiA8dVuslk7mEEkndyBd1ZAA
VERIFY_TOKEN=Hollywood
APP_SECRET=b30ab946b4a8b948ea0541de9a169515
GEMINI_API_KEY=AIzaSyDZISaAQM5yMPzjOl5qM2BPHP6rGewClCM
BASE_URL=https://chatbotfb.vercel.app
